<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.protego.intro.presentation.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/show_intro_slides"
            app:destination="@+id/slideshow" />

    </fragment>

    <fragment
        android:id="@+id/slideshow"
        android:name="com.protego.intro.presentation.SlideShowFragment"
        android:label="SlideShowFragment"
        tools:layout="@layout/fragment_slideshow">

        <action
            android:id="@+id/move_to_permissions"
            app:destination="@+id/permissions" />

    </fragment>

    <include app:graph="@navigation/permissions" />

</navigation>