# beaconexchange

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaconexchange/: AlarmManager.kt  BeaconContactDatabase.kt  BeaconDataRepository.kt  BeaconExchangeApplication.kt  Constants.kt  Extensions.kt  Helper.kt  MainActivity.kt  data.kt
app/src/main/java/com/example/beaconexchange/beacon/: BeaconConsumerService.kt  BeaconContact.kt  BeaconContactDao.kt  BeaconSenderService.kt
app/src/main/java/com/example/beaconexchange/domain/: Data.kt
app/src/main/java/com/example/beaconexchange/service/: BeaconSenderService.kt
app/src/main/java/com/example/beaconexchange/ui/: TimedBeaconSimulator.java
app/src/main/java/com/example/beaconexchange/ui/components/: ContactView.kt
app/src/main/java/com/example/beaconexchange/ui/faq/: FaqFragment.kt  FaqViewModel.kt
app/src/main/java/com/example/beaconexchange/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/beaconexchange/ui/query/: QueryFragment.kt  QueryRecyclerViewAdapter.kt  QueryViewModel.kt
app/src/main/java/com/example/beaconexchange/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/beaconexchange/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/beaconexchange/ui/whitelist/: WhiteListAdapter.kt  WhiteListFragment.kt  WhiteListViewModel.kt
app/src/main/java/com/protego/beaconexchange/: AlarmManager.kt  App.kt  BeaconExchangeApplication.kt  Constants.kt  Extensions.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/protego/beaconexchange/bluetooth/: BluetoothService.kt  ProximityEventListener.kt  Scanner.kt
app/src/main/java/com/protego/beaconexchange/di/: AlarmModule.kt  BluetoothModule.kt
app/src/main/java/com/protego/beaconexchange/domain/: Data.kt
app/src/main/java/com/protego/beaconexchange/helper/: Constants.kt  Extensions.kt  Helper.kt
app/src/main/java/com/protego/beaconexchange/service/: BeaconSenderService.kt
app/src/main/java/com/protego/beaconexchange/ui/excluded/: ExcludedAdapter.kt  ExcludedFragment.kt  ExcludedViewModel.kt
app/src/main/java/com/protego/beaconexchange/ui/monitoring/: MonitoringFragment.kt  MonitoringViewModel.kt
app/src/main/java/com/protego/beaconexchange/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/protego/beaconexchange/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/protego/beaconexchange/ui/whitelist/: WhiteListAdapter.kt  WhiteListFragment.kt  WhiteListViewModel.kt
app/src/main/res/anim/: stay_in_place.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  img_alert.xml  img_off.xml  img_on.xml
app/src/main/res/layout/: activity_main.xml  contact_view.xml  fragment_excluded.xml  fragment_excluded_item.xml  fragment_faq.xml  fragment_monitoring.xml  fragment_query.xml  fragment_settings.xml  fragment_start.xml  fragment_whitelist.xml  fragment_whitelist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml
app/src/main/res/values-de/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
intro/: build.gradle
intro/src/main/: AndroidManifest.xml
intro/src/main/res/drawable/: slideshow_img_1.xml  slideshow_img_2.xml  slideshow_img_3.xml  slideshow_img_4.xml
intro/src/main/res/layout/: activity_intro.xml  fragment_slide.xml  fragment_slideshow.xml  fragment_splash.xml
intro/src/main/res/navigation/: intro.xml
intro/src/main/res/values/: strings.xml
intro/src/main/res/values-de/: strings.xml
localDatasource/: build.gradle
localDatasource/src/main/: AndroidManifest.xml
localDatasource/src/main/java/com/example/localdatasource/: AppDataRepository.kt  LocalDatabase.kt  SettingsRepository.kt  WhiteListRepository.kt
localDatasource/src/main/java/com/example/localdatasource/daos/: AppDataDao.kt  DeviceDao.kt  SettingsDao.kt
localDatasource/src/main/java/com/example/localdatasource/entities/: AppData.kt  Device.kt  Settings.kt
localDatasource/src/main/java/com/protego/localdatasource/: AppDataRepository.kt  ExcludedRepository.kt  LocalDatabase.kt  SettingsRepository.kt  WhiteListRepository.kt
localDatasource/src/main/java/com/protego/localdatasource/daos/: AppDataDao.kt  DeviceDao.kt  SettingsDao.kt
localDatasource/src/main/java/com/protego/localdatasource/di/: DatabaseModule.kt
localDatasource/src/main/java/com/protego/localdatasource/entities/: AppData.kt  Device.kt  Settings.kt
nameGenerator/src/androidTest/java/com/protego/namegenerator/: ExampleInstrumentedTest.kt
nameGenerator/src/main/: AndroidManifest.xml
nameGenerator/src/main/java/com/protego/namegenerator/: Dictionary.java  RandomNameGenerator.java
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/res/drawable/: needle.xml  permission_border.xml
permissions/src/main/res/layout/: fragment_permission.xml
permissions/src/main/res/navigation/: permissions.xml
permissions/src/main/res/values/: colors.xml  strings.xml  styles.xml
permissions/src/main/res/values-de/: strings.xml
presentationCore/: build.gradle
presentationCore/src/main/: AndroidManifest.xml
presentationCore/src/main/java/com/example/presentationcore/: BaseFragment.kt  ProgressDialogFragment.kt
presentationCore/src/main/java/com/protego/presentationcore/: BaseFragment.kt  ProgressDialogFragment.kt
presentationCore/src/main/res/drawable/: delete.xml  protego_logo.xml  settings.xml
presentationCore/src/main/res/drawable-anydpi/: shield.xml
presentationCore/src/main/res/layout/: dialog_fragment_progress.xml
presentationCore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
treessence/: build.gradle
(+22 files in other folders)
