<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/slideshow_headline"
        style="@style/HeadlineBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permissions"
        android:paddingStart="@dimen/spacing2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/permission_img"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing7"
        android:background="@drawable/permission_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slideshow_headline">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/spacing2"
            android:src="@drawable/needle" />

        <TextView
            style="@style/permission_headline"
            android:text="@string/permission_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            style="@style/permission_option"
            android:text="@string/permission_answer_always" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            style="@style/permission_option"
            android:text="@string/permission_answer_while_usage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            style="@style/permission_option"
            android:text="@string/permission_answer_refuse" />

    </LinearLayout>

    <TextView
        android:id="@+id/permission_disclaimer"
        style="@style/TextRegular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/permission_disclaimer"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permission_img" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/grant_button"
        style="@style/ProtegoButton"
        android:text="@string/grant_permissions"
        android:layout_marginTop="@dimen/spacing3"
        app:layout_constraintTop_toBottomOf="@+id/permission_disclaimer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>