apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.protego.beaconexchange"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 7
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.kotlinStandardLibrary

    implementation Androidx.appcompat
    implementation Androidx.core
    implementation Material.main
    implementation Androidx.constraintLayout

    implementation Androidx.navigationFragment
    implementation Androidx.navigationUi
    implementation Androidx.lifecycleExtensions
    implementation Androidx.legacySupport
    implementation Androidx.lifecycleViewmodel

    implementation ThirdPartyLibs.timber
    implementation ThirdPartyLibs.ringtonePicker
    implementation ThirdPartyLibs.koin
    implementation ThirdPartyLibs.rxBluetooth

    implementation Google.analytics
    implementation Google.crashlythics

    implementation project(path: ':intro')
    implementation project(path: ':permissions')
    implementation project(path: ':localDatasource')
    implementation project(path: ':presentationCore')
    implementation project(path: ':treessence')
}
