<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_monitoring">

    <fragment
        android:id="@+id/navigation_monitoring"
        android:name="com.protego.beaconexchange.ui.monitoring.MonitoringFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_monitoring">

        <deepLink app:uri="https://www.protego.com/start" />

        <action
            android:id="@+id/show_excluded"
            app:destination="@id/navigation_excluded"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay_in_place"
            app:popEnterAnim="@anim/stay_in_place"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/show_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay_in_place"
            app:popEnterAnim="@anim/stay_in_place"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/show_permissions"
            app:destination="@id/permissions"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay_in_place"
            app:popEnterAnim="@anim/stay_in_place"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/show_intro"
            app:destination="@id/intro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay_in_place"
            app:popEnterAnim="@anim/stay_in_place"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_monitoring"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_excluded"
        android:name="com.protego.beaconexchange.ui.excluded.ExcludedFragment"
        android:label="@string/title_excluded"
        tools:layout="@layout/fragment_monitoring" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.protego.beaconexchange.ui.settings.SettingsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_monitoring" />

    <include app:graph="@navigation/intro" />
    <include app:graph="@navigation/permissions" />

</navigation>
