<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/HeadlineBold"
        android:id="@+id/slideshow_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_whitelist"
        android:paddingLeft="@dimen/spacing2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/whitelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/fragment_whitelist_item"/>

    <TextView
        style="@style/HeadlineBold"
        android:id="@+id/no_entries"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing3"
        android:paddingLeft="@dimen/spacing2"
        android:text="@string/no_devices_in_whitelist"/>

</LinearLayout>