<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/HeadlineBold"
        android:id="@+id/settings_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_headline"
        android:paddingLeft="@dimen/spacing2" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/ProtegoSwitch"
        android:id="@+id/alarm_switch"
        android:text="@string/warn_with_audio" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/ProtegoSwitch"
        android:id="@+id/vibration_switch"
        android:text="@string/warn_with_vibration" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing5"
        android:orientation="horizontal">

        <TextView
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_sensivity" />

        <TextView
            style="@style/TextRegular"
            android:id="@+id/rssi_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing2" />

    </LinearLayout>


    <com.google.android.material.slider.Slider
        android:id="@+id/rssi_slider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:valueFrom="@integer/rssi_value_max_range"
        android:valueTo="@integer/rssi_value_min_range"
        android:stepSize="@integer/rssi_value_step_size" />

    <TextView
        style="@style/TextRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/set_alarmtone"
        android:layout_marginTop="@dimen/spacing3"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/ProtegoButton"
        android:layout_gravity="center"
        android:id="@+id/set_alarmtone_button"
        android:text="@string/set_alarmtone"
        android:layout_marginTop="@dimen/spacing1"
        android:layout_marginBottom="@dimen/spacing3" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/ProtegoSwitch"
        android:visibility="gone"
        android:id="@+id/logging_switch"
        android:text="@string/log_to_file" />

    <TextView
        style="@style/TextRegular"
        android:visibility="gone"
        android:id="@+id/logdir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="This is the logdirectory"
        />

</LinearLayout>